<com.open.lib.TouchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.open.lib.TouchTextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Hot+"
        android:textColor="#eeffffff"
        android:textSize="24sp"
        android:translationX="-60dp"
        android:translationY="11dp" />

    <com.open.lib.TouchImageView
        android:id="@+id/more"
        android:layout_width="4dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:src="@drawable/more"
        android:translationX="-30dp"
        android:translationY="13dp" />

</com.open.lib.TouchView>