<com.open.lib.TouchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/card_background_white_radius"
    android:padding="0dp" >

    <com.open.lib.TouchView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.open.lib.TouchImageView
            android:id="@+id/header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/oldman"
            android:translationX="10dp"
            android:translationY="10dp" />

        <com.open.lib.TouchTextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hot+ ideas"
            android:textColor="#aa000000"
            android:textSize="14sp"
            android:translationX="10dp"
            android:translationY="50dp" />
    </com.open.lib.TouchView>

    <com.open.lib.TouchTextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:layout_margin="10dp"
        android:text="Hot+ ideas is very very good!,One of the great features on GitHub is the ability to see what other people are working on and who they are connecting with. When you follow someone, you&apos;ll get notifications on your dashboard about their GitHub activity."
        android:textColor="#99000000"
        android:textSize="12sp"
        android:translationX="0dp"
        android:translationY="58dp" />

    <com.open.lib.TouchImageView
        android:id="@+id/content_image"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_gravity="bottom|center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/login_background_1"
        android:translationY="-0dp" />

</com.open.lib.TouchView>