<com.open.lib.TouchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.open.lib.TouchImageView
        android:id="@+id/background_image"
        android:scaleType="centerCrop"
        android:alpha="1.0"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.open.lib.TouchImageView
        android:id="@+id/content_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:visibility="gone"/>

    <com.open.lib.TouchView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.open.lib.TouchTextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:shadowColor="@color/TransparentGrey"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="0.01"
            android:text="用户体验"
            android:textColor="#eeffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationX="10dp"
            android:translationY="-70dp" />

        <com.open.lib.TouchTextView
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:text="打开卡片查看页面，在你完全打开卡片之前Paper就已经开始加载了，这一点可以让用户体验更为流畅和快捷。"
            android:textColor="#eeffffff"
            android:textSize="14sp"
            android:maxLines="3"
            android:layout_margin="10dp"
            android:translationY="-10dp" />
    </com.open.lib.TouchView>

</com.open.lib.TouchView>